framework:
  css:
    theme:
      css/style.css: {}

  js:
      js/menu.js: {}
  dependencies:
    - core/jquery

parallax:
  js:
    js/ScrollMagic.min.js: {}
    js/animation.gsap.min.js: {}
    js/TweenMax.min.js: {}
    js/parallax.js: {}
    js/login-greeting.js: {}
  dependencies:
    - core/jquery

# Uncomment for LESS source JavaScript files.
#  js:
#    bootstrap/js/affix.js: {}
#    bootstrap/js/alert.js: {}
#    bootstrap/js/button.js: {}
#    bootstrap/js/carousel.js: {}
#    bootstrap/js/collapse.js: {}
#    bootstrap/js/dropdown.js: {}
#    bootstrap/js/modal.js: {}
#    bootstrap/js/tooltip.js: {}
#    bootstrap/js/popover.js: {}
#    bootstrap/js/scrollspy.js: {}
#    bootstrap/js/tab.js: {}
#    bootstrap/js/transition.js: {}

# Uncomment for SASS source JavaScript files.
#  js:
#    bootstrap/assets/javascripts/bootstrap/affix.js: {}
#    bootstrap/assets/javascripts/bootstrap/alert.js: {}
#    bootstrap/assets/javascripts/bootstrap/button.js: {}
#    bootstrap/assets/javascripts/bootstrap/carousel.js: {}
#    bootstrap/assets/javascripts/bootstrap/collapse.js: {}
#    bootstrap/assets/javascripts/bootstrap/dropdown.js: {}
#    bootstrap/assets/javascripts/bootstrap/modal.js: {}
#    bootstrap/assets/javascripts/bootstrap/tooltip.js: {}
#    bootstrap/assets/javascripts/bootstrap/popover.js: {}
#    bootstrap/assets/javascripts/bootstrap/scrollspy.js: {}
#    bootstrap/assets/javascripts/bootstrap/tab.js: {}
#    bootstrap/assets/javascripts/bootstrap/transition.js: {}
