.aboutus-hero {
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 823px;
}

.aboutus-hero .aboutus-img img {
    position: absolute;
    width: 100%;
    height: auto; 
}

.aboutus-hero .aboutus-text {
    position: absolute;
    bottom: 0;
    left: 15%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: var(--white);
    text-align: left;

}

.aboutus-hero .aboutus-text h1 {
    font-size: 5.6rem;
    letter-spacing: 0.6rem;
    text-shadow: 2px 2px 8px var(--grey);
}

.aboutus-hero .aboutus-text h2 {
    font-size: 2.25rem;
    letter-spacing: 0.05rem;
    text-shadow: 2px 2px 8px var(--grey);
}

.aboutus-main-content {
    padding-bottom: 2rem;
    position: relative;
}

.aboutus-main-content .col-lg-8 {
    margin-top: 3rem;   
}

.inside-intel-container {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.inside-intel-container .inside-intel-text h2 {
    font-size: 3.5rem;
    margin-top: 0;
}

.inside-intel-container .inside-intel-text p {
    font-size: 1.5rem;
    text-transform: uppercase;
}

.about-us-right {
    position: absolute;
    right: 0;
    bottom: 0;
}

@media (max-width: 436px) {
    .inside-intel-container {
        display: block;
    }

    .inside-intel-container img {
        margin: auto;
        margin-bottom: 1rem;
    }

    .inside-intel-container .inside-intel-text h2 { 
        text-align: center;
    }
}