/* Category Filter Container */
#block-exposedforminside-scooppage-1 {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding: 3rem 0 3rem 0;
}

/* Categories Title */
#block-exposedforminside-scooppage-1 h2 {
    background: #cccccc;
    font-size: 1.5rem;
    padding: 0.8rem;
}

#block-exposedforminside-scooppage-1 .select-wrapper, #block-exposedforminside-scooppage-1 select, #block-exposedforminside-scooppage-1 button {
    width: 100%;
}

/* Form Parent */
#block-exposedforminside-scooppage-1 .form--inline {
    display: flex;
    justify-content: space-between;
}

/* Dropdown */
#block-exposedforminside-scooppage-1 .form-item-field-category-target-id { 
    flex-grow: 1;
    margin-right: 1rem;
}

/* Clear Button */
#block-exposedforminside-scooppage-1 #edit-actions {
    flex-grow: 0;
}

#block-exposedforminside-scooppage-1 .select-wrapper::after {
    color: var(--red);
}

#block-exposedforminside-scooppage-1 form {
    width: 100%;
   
}

/* Category Filter Mobile Alignment */
@media (min-width: 768px) {
    #block-exposedforminside-scooppage-1 {
    width: 750px;
  }
}

@media (min-width: 992px) {
    #block-exposedforminside-scooppage-1 {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  #block-exposedforminside-scooppage-1 {
    width: 1170px;
  }
}

/* Blog Teaser Styles */
.blog-container {
  padding: 2rem 0 2rem 0;
}

.blog-img-container {
  max-width: 500px;
  height: 350px;
  overflow: hidden;
}

.blog-img-container img {
  object-fit: cover;
  width: 90%;
  height: 100%;
  position: absolute;
}

.blog-content {
  text-align: center;
  padding: 0 2rem 0 2rem;
  font-style: normal !important;
  text-transform: uppercase !important;
}

/* Category style */
.blog-category {
    font-size: 0.85rem;
    color: #a3b6be;
    text-transform: uppercase;
    font-weight: 400 !important;
}

.blog-category div:not(:first-child)::before {
  content: ' | ';
}

.blog-category .field--item {
  display: inline-block;
}

/* Date style */
.field--name-node-post-date {
    font-size: 0.85rem;
    color: #a3b6be;
    font-weight: 400 !important;
    font-style: normal !important;
  
}

.blog-content h2 {
  font-size: 1.5rem;
  margin: 0.7rem 0 0.7rem 0;
  font-weight: 600 !important;
  font-style: normal !important;
}

.blog-content p {
  font-weight: 400 !important;
  font-style: normal !important;
}

.blog-content .blog-teaser {
  margin: 0.5rem 0 0.7rem 0;
  font-weight: 400 !important;
  font-style: normal !important;
}

/* Full Blog Page Styles */

.full-blog-content h2 {
  font-size: 1.25rem;
}

.full-blog-image img {
  height: 450px;
  object-fit: cover;
  width: 100%;
}

.blog-info {
  margin: 2rem 0;
  text-align: center;
}

.blog-info h1 {
  margin: 0;
  padding: 0.5rem 0;
}

.full-blog-content {
  padding-bottom: 3rem;
}


/* Pagination */

.pagination > li > a, .pagination > li > span {
  color: var(--red);
}

.pagination > li > a:hover, .pagination > li > span:hover {
  color: var(--darkred);
}

.pagination > li > a:focus, .pagination > li > span:focus {
  color: var(--darkred);
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: var(--red);
  border-color: var(--red);
}

/* Button Animation */

.blog-content .btn, .btn-default {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius: 0.5rem;
}

.blog-content .btn:before, .btn-default:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--red);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 0.5rem;
}
.blog-content .btn:hover, .blog-content .btn:focus, .blog-content .btn:active, .btn-default:hover, .btn-default:focus, .btn-default:active {
  color: white;
}
.blog-content .btn:hover:before, .blog-content .btn:focus:before, .blog-content .btn:active:before, .btn-default:hover:before, .btn-default:focus:before, .btn-default:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}