.contact-container {
  padding: 2rem 0 0 0;
}

.contact-container p {
  font-size: 1.65rem;
  text-transform: uppercase;
  text-align: justify;
}

.contact-form-container {
  background: var(--grey);
  padding: 3rem 0;
}

.contact-form-container label {
  display: none;
}

.contact-form-container input,
.contact-form-container textarea {
  background-color: #515455;
  border: none;
  border-radius: 0;
  color: var(--white);
}

.contact-form-container .btn {
  width: 100%;
}

#captcha {
  border: none;
  background: transparent;
  box-shadow: none;
}

#captcha--description {
  display: none;
}

#captcha--content {
  padding: 0;
  color: white;
}

#edit-captcha-response--description {
  color: white;
}

.panel-default .panel-heading {
  display: none;
}

/* Tablet Styles */
@media (max-width: 1024px) {
  .contact-container {
    padding: 2rem 0;
  }
}

/* Mobile Styles */
@media (max-width: 426px) {
  .contact-container p {
    font-size: 1rem;
  }
}

/* Tiny Mobile Styles */
@media (max-width: 376px) {
  .contact-container p {
    font-size: 80%;
  }
}
