.error-page {
  background: rgb(101, 98, 98);
  background: -moz-radial-gradient(circle, rgba(101, 98, 98, 1) 0%, rgba(48, 48, 48, 1) 100%);
  background: -webkit-radial-gradient(circle, rgba(101, 98, 98, 1) 0%, rgba(48, 48, 48, 1) 100%);
  background: radial-gradient(circle, rgba(101, 98, 98, 1) 0%, rgba(48, 48, 48, 1) 100%);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#656262", endColorstr="#303030", GradientType=1);

  height: calc(100vh - 80px);
}

.error-page .container { 
    padding-top: 9rem;
}

.error-page h1, .error-page h2, .error-page p {
    text-transform: uppercase;
    color: var(--white);
    text-align: center;
    margin: 0;
    line-height: 1;
}

.error-page h1 {
    font-size: 20rem; 
}

/* Mobile */
@media(max-width: 426px) { 

    .error-page h1 { 
        font-size: 6rem;
    }  
}
