/* .parallax--parallax01 h1 {
    color: var(--white);
} */

.homepage-main-content {
    position: relative;
}

.homepage-main-content-img {
    position: absolute;
    right: 0;
    bottom: 0;
}

.homepage-main-content-img img {
    float: right;
}

.homepage-main-content-text {
    text-align: justify;
    padding: 3rem 0 3rem 0;
}

.homepage-services {
    background: var(--grey);
    padding: 3rem 0 3rem 0;
}

.homepage-services h6 {
    color: var(--white);
    text-align: center;
}

.homepage-services h5 {
    color: var(--white);
    text-align: center;
    padding-bottom: 2rem;
}

.service-text {
    padding-bottom: 3rem;
}

.service-gallery img {
    display: block;
    margin: auto;
    padding-bottom: 1rem
}


.quick-tip {
    padding: 3rem 0 3rem 0;
    display: flex;
    justify-content: center;
}

.quick-tip h2 {
    font-size: 	3.5rem;
}

.quick-tip p {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: left !important;
}

.quick-tip img {
    display: block;
    margin: auto;
}

/* Blog styles */
.studio-container {
    background-color: #c2c2c2;
    padding: 3rem 1rem 0 1rem;
}

.studio-container img {
    margin-left: auto;
    margin-right: auto;
}

.homepage-blog-teaser {
    background: var(--lightgrey);
}

.homepage-blog-teaser .blog-img-container img {
    width: 90%;
}

.homepage-blog-teaser .blog-category, .homepage-blog-teaser .field--name-node-post-date {
    color: var(--black);
}

/* Portfolio Styles */
.portfolio-highlights {
    padding: 3rem 0;
}

.portfolio-highlights h2 {
    font-size: 	3.5rem;
}

.portfolio-highlights h5 {
    text-align: center;
}

.portfolio-highlights img {
    display: block;
    margin: auto;
}

.portfolio-highlights a {
    text-align: center;
}

.parallax--parallax01 .parallax__content {
    bottom: -12% !important;
}

/* Homepage Portfolio */
#block-views-block-homepage-portfolio-highlights-block-1 {
    padding: 2rem 0;
}

#block-views-block-homepage-portfolio-highlights-block-1 .block-title { 
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

#block-views-block-homepage-portfolio-highlights-block-1 img {
    height: 300px;
    object-fit: cover;
}

#block-views-block-homepage-portfolio-highlights-block-1 .view-footer { 
    text-align: center;
    padding: 1rem;
}


/* Homepage Testimonials */
#block-client-testimonials-block h2 {
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}

#block-client-testimonials-block .item p {
    line-height: 2;
}

#block-client-testimonials-block .carousel-inner {
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#block-client-testimonials-block .item::before {
    content: url('https://calypsocreative.co.za/dev/themes/calypso_creative/images/home/quote.jpg');
    font-family: 'Font Awesome';
    width: 50px;
    height: auto;
}

#block-client-testimonials-block {
    padding-bottom: 3rem;
}

@media (max-width:  768px) {
    .homepage-main-content-img {
        display: none;
    }

    #block-client-testimonials-block .carousel-inner {
        width: 70%;
    }
}

@media (max-width:  426px) { 
    .blog-container {
        padding: 2rem 0 2rem 0;
    }

    .blog-content {
        padding: 2rem 2rem 0 2rem !important;
    }

    #block-client-testimonials-block .carousel-inner {
        width: 100%;
    }
}

