.in-studio-main-content {
    padding: 3rem 0;
    position: relative;
}


.in-studio-main-content .in-studio-main-image-right {
    position: absolute;
    right: 0;
    bottom: 0;
}

.in-studio-main-content .in-studio-main-image-right img { 
    float: right;
}

.in-studio-tanya, .in-studio-paula, .in-studio-rea {
    padding-bottom: 3rem;
}

.in-studio-tanya h3, .in-studio-paula h3, .in-studio-rea h3 { 
    margin: 0;
}

.in-studio-tanya h4, .in-studio-paula h4, .in-studio-rea h4 { 
    margin-top: 0;
}

.in-studio-tanya .media, .in-studio-rea .media { 
    text-transform: uppercase;
    margin-top: -2rem;
    margin-left: -1rem;
}

.in-studio-paula .pull-right {
    margin-left: 0;
    text-transform: uppercase;
    margin-top: 3rem;
    margin-right: 5rem;
}

.in-studio-tanya img, .in-studio-paula img, .in-studio-rea img { 
    margin: auto;
}

.in-studio-tanya ul, .in-studio-paula ul, .in-studio-rea ul { 
    margin-left: 0.5rem;
    font-size: 14px;
}

.in-studio-intel {
    position: relative;
}

.in-studio-inside-intel-text {
    position: absolute;
    top: 43%;
    left: 56%;
    transform: translate(-50%, -50%);
}

.in-studio-inside-intel-text h2 {
    font-size: 2.5rem;
}

.in-studio-inside-intel-text p { 
    text-transform: uppercase;
}

@media(max-width: 1199px) {
    .in-studio-tanya .media, .in-studio-rea .media { 
        margin-top: 2rem;
    }

    .in-studio-paula .pull-right { 
        margin-top: 2rem;
        margin-right: 0;
    }

    .in-studio-inside-intel-text { 
        left: 58%;
    }
}

@media(max-width: 991px) {
    .in-studio-paula .pull-right .media-body { 
        float: right !important;
        width: 63% !important;
    }

    .in-studio-paula .pull-right .media-right { 
        float: left !important;
    }

    .in-studio-tanya img, .in-studio-paula img, .in-studio-rea img { 
        width: 230px;
        margin-bottom: 1rem;
    }

    .in-studio-inside-intel-text { 
        top: 43%;
        left: 64%;
    }
}


@media(max-width: 708px) { 
    .in-studio-paula .pull-right .media-body { 
        width: 59% !important;
    }
}


@media(max-width: 648px) { 
    .in-studio-paula .pull-right .media-body { 
        float: right !important;
        width: auto !important;
    }
}

/* Mobile */
@media(max-width: 426px) {
    .parallax {
        height: 400px;
    }

    .parallax--parallaxinstudio .parallax__content { 
        bottom: 0;
        left: 5%;
    }

    .in-studio-heading h1 { 
        font-size: 2.5rem;
    }

    .in-studio-heading h2 { 
        font-size: 1rem;
    }

    .in-studio-main-content h4 {
        font-size: 1.25rem;
    }

    .in-studio-tanya .media-body, .in-studio-paula .media-body, .in-studio-rea .media-body { 
        display: inline-block;
    }

    .in-studio-tanya .media img, .in-studio-paula .media img, .in-studio-rea .media img { 
        width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .in-studio-paula .pull-right .media-body { 
        float: none !important;
    }

    .in-studio-inside-intel-text h2 { 
        font-size: 1.5rem;
    }

    .in-studio-inside-intel-text { 
        width: 94%;
        top: 50%;
        left: 50%;
    }
}