.portfolio-masonry .masonry {
    margin: 3rem 1rem;
}

.portfolio-masonry .masonry-item {
    width: 25%;
    padding: 0 0.8rem;
}

.portfolio-masonry-container {
    position: relative;
}

.portfolio-masonry .masonry-item img {
    border-radius: 0.25rem !important;
}

.portfolio-masonry h2, .portfolio-content h2 {
    font-size: 1rem;
}

.portfolio-container {
    position: relative;
}

#views-bootstrap-portfolio-related-content-block-1 .portfolio-masonry-container img {
    height: 15rem;
    object-fit: cover;
}

#views-bootstrap-portfolio-related-content-block-1 {
    padding-bottom: 2rem;
}

.dots-container {
    display: block;
    position: absolute;
    right: 0;
    top: -34%;
}

.portfolio-content-container h2 {
    margin: 0;
}

.portfolio-content-container .field--name-node-post-date {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid grey;
}

#views-exposed-form-portfolio-page-page-1 {
    padding-top: 2rem;
}

#views-exposed-form-portfolio-page-page-1 .select-wrapper, #views-exposed-form-portfolio-page-page-1 select, #views-exposed-form-portfolio-page-page-1 .form-item-field-portfo-target-id {
    width: 100%;
}

@media(max-width: 991px) {
    .dots-container { 
        display: none;
    }

    .portfolio-masonry .masonry-item {
        width: 33%;
    }
}

@media(max-width: 426px) {
    .portfolio-masonry .masonry-item {
        width: 50%;
    }
}

@media(max-width: 321px) { 
    .portfolio-masonry .masonry-item {
        width: 100%;
    }
}