.services-container ul {
    background-color: #ffe3e1;
}

.services-container {
    padding-top: 2rem;
    position: relative;
}

.services-container .dots-container {
    top: -10%;
}

.services-header {
    font-size: 2.5rem;
    background-color: #ff7267;
}

.approaches-1 {
    background: #000000;
    color: #ffffff;
    margin: 1rem 0;
    padding: 0.5rem;
}

.approaches-2 {
    background: #393939;
    color: #ffffff;
    margin: 1rem 0;
    padding: 0.5rem;
}

.approaches-3 {
    background: #686666;
    color: #ffffff;
    margin: 1rem 0;
    padding: 0.5rem;
}

@media(max-width: 426px) {
    .approaches-1, .approaches-2, .approaches-3 {
        
    }
}