html {
    font-size: 16px;
    color: var(--black);
}

body {
    font-family: var(--base-font);
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.25;
}

a {
    color: var(--red);
    text-decoration: none;
}

a:hover {
    color: var(--darkred);
    text-decoration: underline;
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.35rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.15rem;
}

h6 {
    font-size: 1rem;
}

p, li, ul {
    font-weight: 400;
    text-transform: uppercase;
}

.inside-intel h2 {
    font-size: 3rem;
}

.inside-intel p {
    font-size: 1.5rem;
}

.font-weight-bold {
    font-weight: 600;
}

.footer-small {
    text-transform: initial;
    font-size: 12px;
    line-height: 1
}