.pb-1 {
    padding-bottom: 0.5rem;
}

.pt-1 {
    padding-top: 0.5rem;
}

.pr-1 {
    padding-right: 0.5rem;
}

.pl-1 {
    padding-left: 0.5rem;
}

.pb-2 {
    padding-bottom: 1rem;
}

.pt-2 {
    padding-top: 1rem;
}

.pr-2 {
    padding-right: 1rem;
}

.pl-2 {
    padding-left: 1rem;
}

.pb-3 {
    padding-bottom: 2rem;
}

.pt-3 {
    padding-top: 2rem;
}

.pr-3 {
    padding-right: 2rem;
}

.pl-3 {
    padding-left: 2rem;
}

.p-1 {
    padding: 0.5rem;
}

.p-2 {
    padding: 1rem;
}

.p-3 {
    padding: 2rem;
}

.m-1 {
    margin: 0.5rem;
}

.m-2 {
    margin: 1rem;
}

.m-3 {
    margin: 2rem;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 2rem;
}


.m-0 {
    margin: 0 !important;
}

.justify-content-between {
    display: flex;
    justify-content: space-between;
}

.text-primary {
    color: var(--red);
}

.text-black {
    color: var(--black);
}

.text-white {
    color: var(--white) i !important;
}