@import url("base/variables.css");
@import url("base/typography.css");
@import url("base/utilities.css");

@import url("components/buttons.css");
@import url("components/menu.css");
@import url('components/footer.css');
@import url('components/parallax.css');
@import url('components/newsletter-signup.css');
@import url('components/masonry.css');
@import url('components/hover-min.css');
@import url('components/user-greeting.css');

@import url('pages/homepage.css');
@import url('pages/aboutus.css');
@import url('pages/blog.css');
@import url('pages/contact.css');
@import url('pages/in-studio.css');
@import url('pages/errorpages.css');
@import url('pages/services.css');
@import url('pages/portfolio.css');

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

.content, .region-content {
  min-height: 100vh;
}

::selection {
  background: var(--red); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: var(--red); /* Gecko Browsers */
}