.btn {
    text-transform: uppercase;
    padding: 0.8rem 1rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 0.5rem;
}

.btn:hover {
    cursor: pointer;
}

.btn-primary {
    border: 1px solid var(--red);
    background-color: var(--red);
    color: var(--white);
}

.btn-primary:hover {
    border: 1px solid var(--darkred);
    background-color: var(--darkred);
}

.btn-primary:focus {
    border: 1px solid var(--darkred);
    background-color: var(--darkred);
}

.btn-light {
    border: 1px solid var(--grey);
    color: var(--grey);
}

.btn-light:hover {
    border: 1px solid var(--lightgrey);
    background-color: var(--lightgrey);
}

.btn-light:focus {
    border: 1px solid var(--lightgrey);
    background-color: var(--lightgrey);
}

.btn-dark {
    border: 1px solid var(--grey);
    background-color: var(--grey);
    color: var(--white);
}

.btn-dark:hover {
    border: 1px solid var(--black);
    background-color: var(--black);
    color: var(--white);
}

.btn-dark:focus {
    border: 1px solid var(--black);
    background-color: var(--black);
    color: var(--white);
}

.btn-default {
    font-size: 0.8rem;
    border: 1px #cccccc solid;
    height: 34px;
    padding: 0.5rem 0.8rem;
}