.footer {
  border-top: 0;
  margin-top: 0;
  padding: 0;
}

.instagram-feed {
  position: relative;
}

.instagram_profile {
  position: absolute;
  left: 50%;
  top: 18%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0.25rem;
  padding: 1rem;
}

.instagram_profile .instagram_profile_image {
  display: none;
  width: 0px;
  height: 0px;
}

.instagram_username {
  font-size: 0.85rem !important;
}

.instagram_gallery img {
  margin: 0 !important;
  width: calc(100% / 3) !important;
}

.instagram_gallery a:nth-of-type(1n+4) {
  display: none !important;
}

/* Tablet */
@media (min-width: 768px) {
  .instagram_gallery a:nth-of-type(1n+4) {
    display: block !important;
  }

  .instagram_gallery a:nth-of-type(1n+7) {
    display: none !important;
  }

  .instagram_gallery img {
    width: calc(100% / 6) !important;
  }

  .instagram_profile {
    top: 31%;
  }
}

/* Large Desktop */
@media (min-width: 1440px) {
  .instagram_gallery a:nth-of-type(1n+7) {
    display: block !important;
  }

  .instagram_gallery img {
    width: calc(100% / 8) !important;
  }

  .instagram_profile {
    top: 40%;
  }
}


.footer-copyright {
  background: var(--grey);
  color: var(--lightgrey);
  padding: 1.5rem 0;
  font-size: 0.85rem;
}

.footer-socials img {
  width: 42px;
}