.masonry img {
  max-width: 100%;
  height: auto;
  display: block;
}

.masonry {
  margin: 3rem 0;
  padding: 0;
  -moz-column-gap: 1rem;
  -webkit-column-gap: 1rem;
  column-gap: 1rem;
  font-size: .85em;
}

.masonry-item {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.masonry-text {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: var(--white);
}

.masonry-text h6 {
    line-height: 1;
    margin: 0;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px var(--grey);
}

.masonry-text p { 
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-left: 1rem;
    line-height: 1;
    text-shadow: 2px 2px 8px var(--grey);
}

@media only screen and (min-width: 700px) {
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }

  .masonry.home {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media only screen and (min-width: 1280px) {
  .wrapper {
    width: 1260px;
  }
}
