/* General Menu Styles */
.navbar-default {
  border: none;
  background-color: transparent;
  padding: 1rem 0;
  transition: all 300ms linear, padding 250ms linear;
}

.navbar-default.scrolled {
  padding: 0.5rem 0;
  background-color: rgba(68, 68, 68, 1);
  transition: all 300ms linear, padding 250ms linear;
}

.navbar-nav {
  float: right;
  margin-top: 1rem;
}

.navbar-default .navbar-toggle {
  float: right;
  margin-right: 1rem;
}

.logo img {
  max-width: 300px;
  width: 100%;
  height: auto;
  transition: max-width 250ms linear;
}

.logo img.scrolled {
  max-width: 220px;
  transition: max-width 250ms linear;
}

/* Menu Items styles */
.navbar-default .navbar-nav>li>a {
  text-transform: uppercase;
  color: var(--white);
  font-size: 0.85rem;
  padding: 0rem 1rem;
}

.navbar-default .navbar-nav>li>a:hover {
  color: var(--red);
}

.navbar-default .navbar-nav>li {
  border-right: 1px solid var(--white);
}

.navbar-default .navbar-nav>li:last-of-type {
  border: none;
}

.navbar-default .navbar-nav>.active {
  border-right: none;
}

.navbar-default .navbar-nav>.active>a {
  color: var(--white);
  background: var(--red);
}

.navbar-collapse {
  box-shadow: none;
}

/* Drop Down Styles */
.dropdown-menu {
  background-color: #444445;
}

.dropdown-menu li a {
  text-transform: uppercase;
  font-size: 85%;
  color: #c8c8c8;
}

.dropdown-menu .active a,
.dropdown-menu .active a:hover,
.dropdown-menu .active a:focus {
  background-color: var(--red);
}

.navbar-default .navbar-nav>.active>a {
  background-color: var(--red);
  color: var(--white);
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
  background-color: var(--darkred);
  color: var(--white);
}

.breadcrumb {
  background-color: transparent;
  margin: 0;
  padding-top: 1.5rem;
}

/* Responsive Styles */

/* Tablet */
@media (max-width: 992px) {

  .navbar-toggle {
    border: none;
    float: left;
    margin-right: 0;
    margin-left: 1rem;
  }

  .navbar-default .navbar-toggle .icon-bar {
    background-color: var(--white);
  }

  .navbar-default .navbar-toggle:focus,
  .navbar-default .navbar-toggle:hover {
    background-color: transparent;
  }

  .navbar-default .navbar-collapse {
    border: none;
  }

  .navbar-nav {
    float: right;
    margin-top: 0.8rem;
  }

  .logo>img {
    max-width: 160px;
  }

  .logo img.scrolled {
    max-width: 140px;
  }

  .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
    background-color: var(--red);
    color: var(--white);
  }

  .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    text-align: center;
    color: #c8c8c8;
  }
}

/* Mobile */
@media (max-width: 426px) {
  .logo>img {
    max-width: 200px;
  }

  .logo img.scrolled {
    max-width: 160px;
  }

  .navbar-nav {
    width: 100%;
    float: none;
    margin: 0.5rem 0;
    text-align: center;
  }

  .navbar-default .navbar-nav>li {
    border-right: 0;
    padding: 0.5rem 0;
  }

  .navbar-default .navbar-nav li a {
    padding: 0.3rem 0.5rem;
  }

  .quick-tip {
    display: block !important;
    text-align: center;
  }

  .navbar-default {
    background-color: rgba(68, 68, 68, 0.8);
  }
}

@media (min-width: 768px) {
  .navbar-default .container-fluid, .breadcrumb, #views-exposed-form-portfolio-page-page-1, #block-portfolio-related-content, .portfolio-masonry, #block-views-block-homepage-portfolio-highlights-block-1 {
    width: 750px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

}

@media (min-width: 992px) {
  .navbar-default .container-fluid, .breadcrumb, #views-exposed-form-portfolio-page-page-1, #block-portfolio-related-content, .portfolio-masonry, #block-views-block-homepage-portfolio-highlights-block-1  {
    width: 970px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}


@media (min-width: 1200px) {
  .navbar-default .container-fluid, .breadcrumb, #views-exposed-form-portfolio-page-page-1, #block-portfolio-related-content, .portfolio-masonry, #block-views-block-homepage-portfolio-highlights-block-1  {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}

/* Mobile hamburger animation */
.navbar-toggle .icon-bar {
    position: relative;
    transform: rotate(0deg);
    top: 0;
    opacity: 1;
    transition: all 250ms ease-in-out;
}

.navbar-toggle.active .icon-bar:nth-of-type(2) {
    top: 6px;
    transform: rotate(45deg);
    opacity: 1;
}

.navbar-toggle.active .icon-bar:nth-of-type(3) {
    opacity: 0;
}

.navbar-toggle.active .icon-bar:nth-of-type(4) {
    top: -6px;
    transform: rotate(-45deg);
    opacity: 1;
}

/* Hover Styles */

/* Sweep To Right */
.navbar-default .navbar-nav>li>a {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.navbar-default .navbar-nav>li>a:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--red);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:active {
  color: white;
}
.navbar-default .navbar-nav>li>a:hover:before, .navbar-default .navbar-nav>li>a:focus:before, .navbar-default .navbar-nav>li>a:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}