/* Newsletter Sign Up */

#block-mailchimpsubscriptionformnewslettersignup {
  background: var(--grey);
  padding: 4rem 0;
}

#block-mailchimpsubscriptionformnewslettersignup h2 {
  color: var(--white);
  font-size: 2.8rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0 0.5rem;
}

#mailchimp-newsletter-c3cd62ec2d-mergefields {
  display: flex;
  flex-wrap: nowrap;
}

#mailchimp-signup-subscribe-block-newsletter-sign-up-form .form-item {
  flex: auto;
  margin-right: 1rem;
}

#mailchimp-signup-subscribe-block-newsletter-sign-up-form label {
  color: var(--white);
  font-weight: 400;
  font-size: 0.85rem;
}

#mailchimp-signup-subscribe-block-newsletter-sign-up-form input {
  background-color: #515455;
  border: none;
  border-radius: 0;
  color: var(--white);
}

#mailchimp-signup-subscribe-block-newsletter-sign-up-form #edit-actions {
  text-align: center;
}

/* Removes required star */
label[for="edit-mergevars-email"]::after {
  display: none;
}


@media (min-width: 768px) {
  #mailchimp-newsletter-c3cd62ec2d-mergefields {
    width: 750px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 992px) {
  #mailchimp-newsletter-c3cd62ec2d-mergefields {
    width: 970px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}


@media (min-width: 1200px) {
  #mailchimp-newsletter-c3cd62ec2d-mergefields {
    width: 1170px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 426px) {
  #mailchimp-signup-subscribe-block-newsletter-sign-up-form {
    padding: 2rem 0.5rem 0 0.5rem
  }

  #mailchimp-newsletter-c3cd62ec2d-mergefields {
    flex-wrap: wrap;
    width: 100%;
  }

  #mailchimp-signup-subscribe-block-newsletter-sign-up-form .form-item {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  #block-mailchimpsubscriptionformnewslettersignup h2 {
    font-size: 2rem;
  }
}
