.main-container {
  padding: 0px;
}

.page-header {
  padding-bottom: 0px;
}

.parallax {
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 600px;
}

.parallax__bg {
  position: absolute;
  width: 100%;
  height: 150%;
}

.parallax__content {
  width: 40rem;
  text-align: left;
  bottom: -16%;
  left: 11%;
  position: absolute;
  left: 15%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: var(--white);
}

.parallax__content h1 {
  margin: 0px;
  font-size: 6rem;
  line-height: 1;
  text-shadow: 2px 2px 8px var(--grey);
}

.parallax__content h2 {
  margin: 0 0 2rem 0;
  font-size: 2.35rem;
  text-shadow: 2px 2px 8px var(--grey);
}

.parallax__content h5 {
  margin: 0px;
  text-shadow: 2px 2px 8px var(--grey);
}

/* Home Image Styles */
.parallax--parallax01 .parallax__bg {
  background: url('../../images/home/hero-home.jpg');
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Blog Image Styles */
.parallax--parallaxblog .parallax__bg {
  background: url('../../images/blog/blog-hero.jpg');
  background-position: left top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 180%;
}


/* Contact Image Styles */
.parallax--parallaxcontact .parallax__bg {
  background: url('../../images/contact/contact-hero.jpg');
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax--parallaxcontact .parallax__content {
  text-align: left;
  bottom: -15%;
}

/* In Studio Image Styles */
.parallax--parallaxinstudio .parallax__bg {
  background: url('../../images/in_studio/hero-banner.jpg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

/* About Us Image Styles */
.parallax--parallaxabout .parallax__bg {
  background: url('../../images/about_us/about-hero.jpg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Services Image Styles */
.parallax--parallaxservices .parallax__bg {
  background: url('../../images/services/parallax.jpg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Portfolio Image Styles */
.parallax--parallaxportfolio .parallax__bg {
  background: url('../../images/portfolio/portfolio.jpg');
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 180%;
}


/* Tablet Styles */
@media (max-width: 1024px) {
  .parallax__content {
    bottom: -15%;
  }

  .parallax--parallaxblog .parallax__bg {
    background-position: center;
  }

  .parallax--parallaxportfolio .parallax__content {
    left: 4%;
  }

  .parallax__content {
    width: 33rem;
    left: 10%;
    bottom: -25%;
  }
}


/* Mobile Styles */
@media (max-width: 426px) {
  .parallax__content {
    left: 0;
    bottom: -13%;
    text-align: left;
    margin: 0 1rem;
    width: 19rem;
  }

  .parallax__content h1 {
    font-size: 3rem;
  }

  .parallax__content h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .parallax__content h5 {
    font-size: 1rem;
  }

  .parallax--parallaxblog .parallax__bg {
    background-position: center;
  }

  .parallax--parallaxcontact .parallax__content  {
    text-align: left;
  }

  .parallax--parallaxabout .parallax__content { 
      bottom: -9%;
  }
  
}


/* Tiny Mobile Styles */
@media (max-width: 376px) {
  .parallax--parallaxcontact .parallax__content {
    width: 20rem;
    bottom: -15%;
    left: -2%;
  }

  .parallax--parallaxcontact .parallax__content h1 {
    font-size: 3.4rem;
  }

  .parallax--parallaxcontact .parallax__content h2 {
    font-size: 1.5rem;
  }
}
