.login-greeting,
.login-greeting p {
  text-align: center;
  line-height: 1;
  text-transform: uppercase;
  color: var(--white);
}

#block-userlogingreeting {
  background-color: var(--grey);
}

.login-greeting {
  padding-top: 9rem;
  padding-bottom: 3rem;
}

#user-login-form {
  background-color: var(--grey);
  padding: 0 5rem;
  min-height: calc(100vh - 17rem);
}

#user-login-form label {
  text-transform: uppercase;
  color: var(--lightgrey);
  font-weight: normal;
}

#user-login-form input {
  background-color: #515455;
  border: none;
  border-radius: 0;
  margin-bottom: 2rem;
  color: var(--white);
}
